<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Quotes</title>
    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            gap: 10px;
        }
       .button>div{
        
    background-color: #070774;
    color: #ffff;
    border: 2px solid #030370;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: 700;
    font-family: math;
    box-shadow: 6px 6px 12px #e7e7e7, -6px -6px 12px #ffffff;
       }
       .button>div:hover{
        transform: translateY(2px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
        color: red;
        background-color: #fff;
       }
       .card{
        width: 400px;
    height: 100px;
    box-shadow: 6px 6px 12px #e7e7e7, -6px -6px 12px #ffffff;
    align-items: center;
    margin: auto;
    border-radius: 30px;
    margin-bottom: 30px;
       }
.heading{
    text-align: center;
    font-weight: 900;
    margin-top: 10px;
    font-family: math;
}
    </style>
        <h4 class="heading">DAILY QUOTES</h4>

<div class="card">

</div>
    <div class="button">
        <div class="copy">Copy</div>
        <div class="export">Export as PNG</div>
        <div class="next">Next Quotes</div>
        <div class="add">Add New Quotes</div>
    </div>
   
    <!-- SCRIPT -->
    <script src="script.js"></script>
</body>

</html>